
.idea
  border: 1px solid $grey-lighter
  transition: .5s all ease
  border-radius: $radius-small
  overflow: hidden

  &:hover
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2)

  &-content
    padding: 20px;
    font-size: $size-6

    &.is-caption
      font-size: $size-4
      padding-bottom: 20px

    &:not(.is-caption)
      max-height: 150px
      overflow: hidden

      &:hover
        max-height: 1000px

  &-tags
    background: white
    font-size: $size-7
    padding: 10px

    .idea-tag
      display: inline-block
      background: $light
      padding: 4px 7px
      margin-right: 5px
      border-radius: $radius-small

  &-link, &-snippet
    background: $light
    padding: 10px
    display: block

  &-image
    overflow: hidden
    line-height: 0







