
nav.navigation
  > .container
    display: flex
    justify-content: space-between
    align-items: center

  .nav-right, .nav-left
    a
      padding: 15px 20px
      display: inline-block
      font-size: $size-5
      color: $grey-darker
      transition: .5s all ease
      outline: none

      &:hover
        color: $primary
