
.query
  .query-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: rgba(0, 0, 0, .3)
    opacity: 0
    transition: .5s opacity ease

  .query-input
    background: white
    border-radius: $radius-small
    border: 1px solid $grey-lighter
    color: $grey
    font-family: $family-monospace
    font-size: $size-4
    height: 60px
    line-height: $size-4
    outline: none
    overflow: hidden
    padding: 1rem 1.5rem
    resize: none
    text-align: left
    transition: .5s all ease
    transition-property: box-shadow, margin, border
    width: 100%
    word-break: break-all
    word-wrap: break-word
    z-index: 15
    position: relative

    &:focus
      border-color: $grey-light
      margin: 10rem 0
      box-shadow: 0px 20px 40px -15px rgba(0, 0, 0, 0.65);

      + .query-overlay
        z-index: 10
        opacity: 1
