
// Base variables redefinitions
$family-sans-serif: Josefin Sans, sans-serif
$family-monospace: Source Code Pro, monospace
$primary: #3F51B5

// Margin helpers
.m
  &t
    &-1
      margin-top: 20px
    &-2
      margin-top: 40px
    &-3
      margin-top: 60px
    &-5
      margin-top: 100px

// Removing ugly dotted border around buttons and anchor tags in firefox
button::-moz-focus-inner, a::-moz-focus-inner, input::-moz-focus-inner
  border: none
  outline: none

textarea
  resize: vertical
